<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "8fdcd8d5-29f0-461c-a934-85bc2ea288cd", // The ID of this integration.
            region: "au-syd", // The region your integration is hosted in.
            serviceInstanceID: "5ba5aebd-83f1-4f92-a3f0-e6f8bce41d27", // The ID of your service instance.
            onLoad: function(instance) { instance.render(); }
          };
          setTimeout(function(){
            const t=document.createElement('script');
            t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
          });
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        background-color: rgba(0, 0, 0, 0.75);
        color: rgba(255, 255, 255, 1);
        padding: 10px;
        position:sticky;
        top: 0;
      }
      .container {
        background: url("https://web-app-hospital.s3.jp-tok.cloud-object-storage.appdomain.cloud/doctor-is-going-examine-his-patient-using-his-stethoscope-sitting-people.jpg");
      }
      .container ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
      }
      img {
        width: 400px;
        height: 300px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.75);
        margin:2px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav><h1>Spital Hospital</h1></nav>
    <div class="container">
      <ul>
        <li>
          <img
            src="https://web-app-hospital.s3.jp-tok.cloud-object-storage.appdomain.cloud/gettyimages-1237264042-612x612.jpg"
            alt="img1"
          />
        </li>
        <li>
          <img
            src="https://web-app-hospital.s3.jp-tok.cloud-object-storage.appdomain.cloud/long-hospital-corridor-with-empty-seats_117023-1679.webp"
            alt="img2"
          />
        </li>
        <li>
          <img
            src="https://web-app-hospital.s3.jp-tok.cloud-object-storage.appdomain.cloud/modern-hospital-style-building-260nw-212251981.webp"
            alt="img3"
          />
        </li>
        <li>
          <img
            src="https://web-app-hospital.s3.jp-tok.cloud-object-storage.appdomain.cloud/photo-1538108149393-fbbd81895907.jpg"
            alt="img4"
          />
        </li>
        <li>
          <img
            src="https://web-app-hospital.s3.jp-tok.cloud-object-storage.appdomain.cloud/gettyimages-1237471444-612x612.jpg"
            alt="img5"
          />
        </li>
      </ul>
    </div>
  </body>
</html>
